kvsdratnoe_uravnenie/MainWindow.xaml

<Window x:Class="kvsdratnoe_uravnenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kvsdratnoe_uravnenie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="215,77,0,0" TextWrapping="Wrap" Text="x^2" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,77,0,0" TextWrapping="Wrap" Text="x" FontSize="30" VerticalAlignment="Top" Height="39" Width="15"/>
        <Button Content="Решение уравнения" HorizontalAlignment="Left" Margin="185,176,0,0" VerticalAlignment="Top" Width="270" Click="vichislit" Height="72"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="165,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="40"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="321,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="39"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="431,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="41"/>
        <Label Content="+" FontSize="30" HorizontalAlignment="Left" Margin="285,67,0,0" VerticalAlignment="Top"/>
        <Label Content="+" FontSize="30" HorizontalAlignment="Left" Margin="400,67,0,0" VerticalAlignment="Top" Height="40"/>
        <Label Content="=" FontSize="30" HorizontalAlignment="Left" Margin="499,67,0,0" VerticalAlignment="Top" Height="40"/>
        <TextBox  x:Name="textBox4" Margin="535,77,120,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Height="67"/>
    </Grid>
</Window>
